<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>James Z. Zhang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <style>
      .base-info {
        text-align: center;
        font-size: 1.5rem;
      }

      .card-container {
        display: flex;
        gap: 20px; /* space between cards */
        flex-wrap: wrap; /* allow wrapping on small screens */
        justify-content: flex-start; /* center cards horizontally */
        padding: 20px;
      }

      .card {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        margin: 20px auto;
        background-color: white;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
      }

      .card img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .card h3 {
        margin-top: 10px;
      }

      .card p {
        color: #555;
      }

      body {
        font-family: 'Roboto', 'Open Sans', Arial, sans-serif;
        background-color: aquamarine;
        padding: 4.0rem 6.5rem;
      }

      .comment {
        color: red;
      }

      .card-image {
        width: 150px;
      }

      .education-section {
        display: flex;
        gap: 20px; /* space between cards */
        flex-wrap: wrap; /* allow wrapping on small screens */
        justify-content: flex-start; /* center cards horizontally */
        padding: 20px;
      }

      .contacts-container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
        gap: 3.5rem;
      }
    </style>
  </head>
  <body>
    <div class="base-info">
      <b>James Z. Zhang</b>
      <br><br>
      <i>Software Development, AI and System Design</i>
      <p>Baseball 🥎 Volunteerism 🙋‍♂️ Guitar 🎸 American History 🇺🇸</p>
    </div>
    <br>

    <h3>Timeline</h3>
    <hr>

    <h3>Work Experience</h3>
    <hr>

    <h3>Personal Project</h3>
    <hr>

    <div class="card-container">
      <div class="card">
        <h3>jCloud</h3>
        <i class="comment">Gmail & Google Drive Cloud Clone & Modification</i>
        <p>Email and cloud storage service</p>
      </div>
      <div class="card">
        <h3>Name to be decided</h3>
        <i class="comment">AI application</i>
        <p>Full Stack AI application with data training</p>
      </div>
      <div class="card">
        <h3>Encryption Algorithm</h3>
        <i class="comment">Complex Backend Project</i>
        <p>Registering patent at US Patent and Trademarks Office</p>
      </div>
    </div>

    <h3>Education</h3>
    <hr>

    <div class="education-section">
      <img src="./img/northeastern-university.jpg" alt="Northeastern University Logo" width="200px">
      <div>
        <p>Master of Engineering in Software Engineering System</p>
        <p>Jan. 2024 - expect May 2026 (after co-op)</p>
      </div>
    </div>

    <div class="education-section">
      <img src="./img/massey-university.jpg" alt="Massey University Logo" width="200px">
      <div>
        <p>Bachelor of Science in Computer Science</p>
        <p>Jan. 2020 - Jun. 2023</p>
      </div>
    </div>

    <h3>Charity Participation</h3>
    <hr>

    <div class="card-container">
      <div class="card">
        <img src="" alt="Red Cross Image" class="card-image">
        <h3>American Red Cross</h3>
        <p>Caseworker in Massachusetts</p>
        <p>...</p>
      </div>
      <div class="card">
        <img src="" alt="American Food Bank Image" class="card-image">
        <h3>American Food Bank</h3>
        <p>Greater Boston Food Bank</p>
        <p>Second Harvest Food Bank</p>
        <p>New York Cases</p>
      </div>
      <div class="card">
        <img src="" alt="Veteran Affairs Image" class="card-image">
        <h3>Veteran Affairs</h3>
        <p>...</p>
        <p>...</p>
      </div>
    </div>

    <h3>Contact</h3>
    <hr>

    <br>
    <div class="contacts-container">
      <a href="https://github.com/James-Z-Zhang00" target="_blank"><i class="fab fa-github"></i> GitHub</a>
      <a href="https://www.linkedin.com/in/james-z-zhang00/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="mailto:james.z.zhang00@gmail.com"><i class="fas fa-envelope"></i> james.z.zhang00@gmail.com</a>
      <div><i class="fas fa-map-marker-alt"></i> Boston, MA</div>
    </div>

  </body>
</html>